<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CMainFrame" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBAAQAACAAIACgBBiAAAoDEAAgAgEABQIIBAAhA=</HashCode>
      <FileName>MainFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTool58View" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQIJAAAAAGwBAgABBgBAAAgIAEBgJAAAYAQA=</HashCode>
      <FileName>Tool58View.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMyForm" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgAAYAAAAAAAGpBAgAgAABAAAhAAEAABAAAAAAA=</HashCode>
      <FileName>MyForm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMiniView" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAACgBAgAAAABAAAgQBEAAAAAAAIAA=</HashCode>
      <FileName>MiniView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAhBAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Tool58.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTool58App" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAEAAgBAAAAAQAAAAAQCAAARAAACAAA=</HashCode>
      <FileName>Tool58.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTool58Doc" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAABIACgBAgAAAADAgAgAAEAAAAAAAAAE=</HashCode>
      <FileName>Tool58Doc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDevice" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIkgAAAAAAAQAAQAgAAQoAAAECAFAACAA=</HashCode>
      <FileName>Device.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTextureMgr" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAgAAAAQAAQAgAAAAAAAACKhAAAAA=</HashCode>
      <FileName>TextureMgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTexture" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACEAAAAAAAAAACAIAAAAAAAAAAAAAAAhAAAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSingleTexture" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAKAgAAAAAAAAACAAAAAAAAAAAAAAAAAhAAAAA=</HashCode>
      <FileName>SingleTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMultiTexture" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAhAJAAA=</HashCode>
      <FileName>MultiTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CObj" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAQAAAAIAAAQAAAAAAAAAAAAAAAAIAABAgABCAAAA=</HashCode>
      <FileName>Obj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBack" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIACAAQGAACAFAAAAAAAAAAAAABABABCgAAA=</HashCode>
      <FileName>Back.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CObjFactory&lt;T&gt;" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAIAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ObjFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUnitTool" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQKAAAAAwAAAQBAIAhhAAAAAGBAAAgAgEAAAAAIARAA=</HashCode>
      <FileName>UnitTool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>